[program:lofcrypto]
user = www-data
directory = /var/www/lofcrypto
command = /var/www/lofcrypto/venv/bin/uwsgi --yaml /var/www/lofcrypto/uwsgi.yml
autostart = true
autorestart = true
stderr_logfile = /var/www/lofcrypto/logs/uwsgi.log
stdout_logfile = /var/www/lofcrypto/logs/uwsgi.log
stopsignal = INT

[program:lofcrypto_process_files]
user = www-data
directory = /var/www/lofcrypto
command = /var/www/lofcrypto/venv/bin/python /var/www/lofcrypto/manage.py process_files
autostart = true
autorestart = true
stderr_logfile = /var/www/lofcrypto/logs/process_files.log
stdout_logfile = /var/www/lofcrypto/logs/process_files.log
stopsignal = INT

[program:lofcrypto_track_events]
user = www-data
directory = /var/www/lofcrypto
command = /var/www/lofcrypto/venv/bin/python /var/www/lofcrypto/manage.py track_deposits
autostart = true
autorestart = true
stderr_logfile = /var/www/lofcrypto/logs/track_events.log
stdout_logfile = /var/www/lofcrypto/logs/track_events.log
stopsignal = INT
